{
  "name": "wp-starter",
  "version": "1.0.0",
  "description": "A WordPress starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscarmona/wp-starter.git"
  },
  "keywords": [
    "WordPress",
    "starter",
    "environment"
  ],
  "author": "Javier Carmona <javierscarmona@gmail.com> (http://ten13media.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscarmona/wp-starter/issues"
  },
  "homepage": "https://github.com/jscarmona/wp-starter#readme"
}
